#home-page__ofert{
  padding: 10vh 100px;

  .section-title{
    justify-content: center;
  }
  img{
    max-height: 250px;
  }
  &__container{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
  .card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    border: none;
    span{
      font-size: 16px;
      font-weight: 500;
    }
    .more-info{
      width: 100%;
    }
    .section-title{
      justify-content: flex-start;
      font-weight: 700;
      gap: 10px;
      font-size: 30px;
      p{
        font-size: 30px;
        margin: 0;
        border-bottom: 3px solid;
        border-top: 3px solid;
      }
    }
  }

  @media (max-width: 1000px) {
    padding: 150px 100px 0 100px;
    &__container{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 100px;
    }
    .card{
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      border-bottom: 3px solid black;
      border-radius: 0;
      span{
        font-size: 18px;
        font-weight: 400;
      }
      .card-img{
        max-height: none;
      }
    }
  }
  @media (max-width: 750px) {
    padding: 100px 30px 0 30px;
    .card {
      .section-title {
        justify-content: flex-start;
        font-weight: 700;
        gap: 10px;
        font-size: 18px;

        p {
          font-size: 18px;
          margin: 0;
          border-bottom: 3px solid;
          border-top: 3px solid;
        }
        span{
          font-size: 18px;
        }
      }
    }
    &__container{
      gap: 50px;
    }
    .section-title{
      justify-content: left;
    }

  }
}